NODE_ENV=local

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Tkddnjs@123
DB_DATABASE=JeonJuPOS
DB_CONNECTIONSLIMIT=30

JWT_SECRETKEY=jesn1$ce4#yjr!R54tRpkos1qoQenvU34eOJ
JWT_ALGORITHM=HS256
JWT_EXPIRESIN=90d
JWT_ISSUER=jeonjupos